Repository: shreyadubey2527/AgroSmart
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: hi, mr

source: Grow different crops to improve soil fertility and reduce pests and diseases.
hi: मिट्टी की उर्वरता बढ़ाने और कीटों और बीमारियों को कम करने के लिए विभिन्न फसलें उगाएं।
mr: जमिनीची सुपीकता सुधारण्यासाठी आणि कीड आणि रोग कमी करण्यासाठी वेगवेगळी पिके घ्या.

source: Pest Management
hi: कीट प्रबंधन
mr: कीटक व्यवस्थापन

source: Use eco-friendly pest control methods like biological and cultural practices.
hi: जैविक और सांस्कृतिक प्रथाओं जैसी पर्यावरण-अनुकूल कीट नियंत्रण विधियों का उपयोग करें।
mr: जैविक आणि सांस्कृतिक पद्धतींसारख्या पर्यावरणास अनुकूल कीटक नियंत्रण पद्धती वापरा.

source: Energy Efficiency
hi: ऊर्जा दक्षता
mr: ऊर्जा कार्यक्षमता

source: Reduce energy consumption and promote renewable energy in farming.
hi: ऊर्जा की खपत कम करें और खेती में नवीकरणीय ऊर्जा को बढ़ावा दें।
mr: ऊर्जेचा वापर कमी करा आणि शेतीमध्ये अक्षय ऊर्जेला प्रोत्साहन द्या.

source: Biodiversity
hi: जैव विविधता
mr: जैवविविधता

source: Protect ecosystems and beneficial organisms that support agriculture.
hi: कृषि का समर्थन करने वाले पारिस्थितिक तंत्र और लाभकारी जीवों की रक्षा करें।
mr: इकोसिस्टम्स आणि शेतीला मदत करणाऱ्या फायदेशीर जीवांचे संरक्षण करा.

source: Climate Adaptation
hi: जलवायु अनुकूलन
mr: हवामान अनुकूलन

source: Adopt practices that help cope with climate change and extreme weather.
hi: उन प्रथाओं को अपनाएं जो जलवायु परिवर्तन और चरम मौसम से निपटने में मदद करती हैं।
mr: अशा पद्धतींचा अवलंब करा ज्या हवामानातील बदल आणि तीव्र हवामानाचा सामना करण्यास मदत करतात.

source: Water Availability
hi: पानी की उपलब्धता
mr: पाण्याची उपलब्धता

source: Understanding water sources like rainfall, groundwater, and irrigation helps in proper planning.
hi: वर्षा, भूजल और सिंचाई जैसे जल स्रोतों को समझने से उचित योजना बनाने में मदद मिलती है।
mr: पाऊस, भूजल आणि सिंचन यांसारखे जलस्रोत समजून घेतल्याने योग्य नियोजन होण्यास मदत होते.

source: Irrigation Methods
hi: सिंचाई के तरीके
mr: सिंचन पद्धती

source: Different methods like drip, sprinkler, and surface irrigation are used based on crop needs.
hi: फसल की जरूरतों के आधार पर ड्रिप, स्प्रिंकलर और सतही सिंचाई जैसी विभिन्न विधियों का उपयोग किया जाता है।
mr: पिकाच्या गरजेनुसार ठिबक, स्प्रिंकलर आणि पृष्ठभागावर सिंचन यांसारख्या विविध पद्धती वापरल्या जातात.

source: Crop Water Requirements
hi: फसल जल आवश्यकताएँ
mr: पीक पाणी आवश्यकता

source: Each crop needs a specific amount of water at different growth stages.
hi: प्रत्येक फसल को विकास के विभिन्न चरणों में एक विशिष्ट मात्रा में पानी की आवश्यकता होती है।
mr: प्रत्येक पिकाला वेगवेगळ्या वाढीच्या टप्प्यावर विशिष्ट प्रमाणात पाण्याची आवश्यकता असते.

source: Drainage System
hi: जल निकासी व्यवस्था
mr: ड्रेनेज सिस्टम

source: Proper drainage prevents waterlogging and protects roots from damage.
hi: उचित जल निकासी जलभराव को रोकती है और जड़ों को नुकसान से बचाती है।
mr: योग्य निचरा केल्याने पाणी साचण्यास प्रतिबंध होतो आणि मुळांचे नुकसान होण्यापासून संरक्षण होते.

source: Rainwater Management
hi: वर्षा जल प्रबंधन
mr: पावसाच्या पाण्याचे व्यवस्थापन

source: Rainwater harvesting helps store and utilize water efficiently.
hi: वर्षा जल संचयन पानी के भंडारण और उपयोग को कुशलतापूर्वक करने में मदद करता है।
mr: रेनवॉटर हार्वेस्टिंग पाण्याचा कार्यक्षमतेने साठवण आणि वापर करण्यास मदत करते.

source: Water Balance
hi: जल संतुलन
mr: पाणी शिल्लक

source: Maintaining the right balance between water supply and crop demand ensures healthy growth.
hi: जल आपूर्ति और फसल की मांग के बीच सही संतुलन बनाए रखने से स्वस्थ विकास सुनिश्चित होता है।
mr: पाणी पुरवठा आणि पिकाची मागणी यांच्यातील योग्य संतुलन राखल्यास निरोगी वाढ सुनिश्चित होते.

source: Search Your City
hi: अपना शहर खोजें
mr: आपले शहर शोधा

source: Enter city (e.g. Mumbai)
hi: शहर दर्ज करें (उदा. मुंबई)
mr: शहर प्रविष्ट करा (उदा. मुंबई)

source: Fetching weather...
hi: मौसम ला रहा है...
mr: हवामान आणत आहे...

source: Please enter a city
hi: कृपया एक शहर दर्ज करें
mr: कृपया शहर प्रविष्ट करा

source: Server error. Try again.
hi: सर्वर त्रुटि. पुनः प्रयास करें।
mr: सर्व्हर त्रुटी. पुन्हा प्रयत्न करा.

source: Madhya Pradesh
hi: मध्य प्रदेश
