Repository: shreyadubey2527/AgroSmart
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: hi, mr

source: Black Pepper
hi: काली मिर्च
mr: काळी मिरी

source: Onion
hi: प्याज
mr: कांदा

source: Banana
hi: केला
mr: केळी

source: Groundnut
hi: मूंगफली
mr: भुईमूग

source: Arecanut
hi: सुपारी
mr: सुपारी

source: Linseed
hi: अलसी
mr: जवस

source: Rapeseed & Mustard
hi: रेपसीड और सरसों
mr: रेपसीड आणि मोहरी

source: Sesamum
hi: तिल
mr: तीळ

source: Small Millets
hi: छोटे बाजरा
mr: लहान बाजरी

source: Soyabean
mr: सोयाबीन

source: Cardamom
hi: इलायची
mr: वेलची

source: Horse Gram
hi: चने की दाल
mr: घोडा हरभरा

source: Niger Seed
hi: नाइजर बीज
mr: नायजर बियाणे

source: Sannhamp
mr: सॅनहॅम्प

source: Sunflower
hi: सूरजमुखी
mr: सूर्यफूल

source: Peas & Beans
hi: मटर और बीन्स
mr: मटार आणि बीन्स

source: Safflower
hi: कुसुम
mr: कुसुम

source: Cashew Nut
hi: काजू
mr: काजू

source: Khesari
mr: खेसारी

source: Cowpea
hi: लोबिया
mr: चवळी

source: Guar Seed
hi: ग्वार बीज
mr: गवार बियाणे

source: Moth
hi: कीट
mr: पतंग

source: Season
hi: मौसम
mr: हंगाम

source: Select Season
hi: सीज़न चुनें
mr: हंगाम निवडा

source: Kharif
mr: खरीप

source: Rabi
hi: रबी
mr: रबी

source: Summer
hi: गर्मी
mr: उन्हाळा

source: Whole Year
hi: पूरे वर्ष
mr: वर्षभर

source: Area (Hectares)
hi: क्षेत्रफल (हेक्टेयर)
mr: क्षेत्र (हेक्टर)

source: e.g., 5.5
hi: जैसे, 5.5
mr: उदा., ५.५

source: Fertilizer Used (kg/ha)
hi: प्रयुक्त उर्वरक (किलो/हेक्टेयर)
mr: वापरलेले खत (किलो/हेक्टर)

source: e.g., 150
hi: जैसे, 150
mr: उदा., 150

source: Predict Yield
hi: उपज की भविष्यवाणी करें
mr: उत्पादनाचा अंदाज लावा

source: Calculating yield prediction...
hi: उपज पूर्वानुमान की गणना की जा रही है...
mr: उत्पन्नाच्या अंदाजाची गणना करत आहे...

source: Price Prediction System
hi: मूल्य पूर्वानुमान प्रणाली
mr: किंमत अंदाज प्रणाली

source: Get current market prices and future price predictions for your crops.
hi: अपनी फसलों के लिए वर्तमान बाज़ार मूल्य और भविष्य के मूल्य पूर्वानुमान प्राप्त करें।
mr: तुमच्या पिकांसाठी सध्याचे बाजारभाव आणि भविष्यातील किमतीचे अंदाज मिळवा.

source: Plan your selling strategy with AI-powered market insights.
hi: एआई-संचालित बाजार अंतर्दृष्टि के साथ अपनी बिक्री रणनीति की योजना बनाएं।
mr: एआय-सक्षम बाजार अंतर्दृष्टीसह तुमची विक्री धोरण तयार करा.

source: Select State
hi: राज्य चुनें
mr: राज्य निवडा

source: Choose a state
hi: एक राज्य चुनें
mr: एक राज्य निवडा

source: Uttarakhand
hi: उत्तराखंड
mr: उत्तराखंड

source: West Bengal
hi: पश्चिम बंगाल
mr: पश्चिम बंगाल

source: Tamil Nadu
hi: तमिलनाडु
mr: तामिळनाडू

source: Maharashtra
hi: महाराष्ट्र
mr: महाराष्ट्र

source: Uttar Pradesh
mr: उत्तर प्रदेश

source: Gujarat
mr: गुजरात

source: Telangana
hi: तेलंगाना
mr: तेलंगणा

source: Kerala
hi: केरल
mr: केरळ

source: Haryana
hi: हरयाणा
mr: हरियाणा

source: Andhra Pradesh
hi: आंध्र प्रदेश
mr: आंध्र प्रदेश

source: Rajasthan
hi: राजस्थान
mr: राजस्थान

source: Odisha
hi: ओडिशा
mr: ओडिशा

source: Punjab
hi: पंजाब
mr: पंजाब

source: Tripura
hi: त्रिपुरा
mr: त्रिपुरा

source: Himachal Pradesh
hi: हिमाचल प्रदेश
mr: हिमाचल प्रदेश

source: Chandigarh
hi: चंडीगढ़
mr: चंदीगड

source: Karnataka
mr: कर्नाटक

source: Water Melon
hi: तरबूज
mr: पाणी खरबूज

source: Bottle Gourd
hi: लौकी
mr: बाटली लौकी

source: Green Peas
hi: हरे मटर
mr: हिरवे वाटाणे

source: Pumpkin
hi: कद्दू
mr: भोपळा

source: Green Chilli
hi: हरी मिर्च
mr: हिरवी मिरची

source: Beans
hi: फलियाँ
mr: बीन्स

source: Cabbage
hi: पत्ता गोभी
mr: कोबी

source: Snakeguard
hi: साँप रक्षक
mr: सर्परक्षक

source: Beetroot
hi: चुकंदर
mr: बीटरूट

source: Ridge Gourd
hi: तोरई
mr: कडधान्य

source: Drumstick
hi: ढोल का छड़ी
mr: ढोलकी

source: Mint
hi: पुदीना
mr: मिंट

source: Brinjal
hi: बैंगन
mr: वांगी

source: Coconut
hi: नारियल
mr: नारळ

source: Mango
hi: आम
mr: आंबा

source: Carrot
hi: गाजर
mr: गाजर

source: Papaya
hi: पपीता
mr: पपई

source: Tomato
hi: टमाटर
mr: टोमॅटो

source: Raddish
hi: मूली
mr: मुळा

source: Cauliflower
hi: फूलगोभी
mr: फुलकोबी

source: Bitter Gourd
hi: करेला
mr: कडबा

source: Muskmelon
hi: खरबूजा
mr: कस्तुरी

source: Peas
hi: मटर
mr: मटार

source: Lime
hi: नींबू
mr: चुना

source: Pineapple
hi: अनानास
mr: अननस

source: Grapes
hi: अंगूर
mr: द्राक्षे

source: Cucumber
hi: खीरा
mr: काकडी

source: Coriander Leaves
hi: धनिए के पत्ते
mr: कोथिंबीर

source: Lemon
hi: नींबू
mr: लिंबू

source: Sweet Potato
hi: शकरकंद
mr: रताळे

source: Guava
hi: अमरूद
mr: पेरू

source: Soybean
hi: सोयाबीन
mr: सोयाबीन

source: Chickpea
hi: चना
mr: चणे

source: Methi Leaves
hi: मेथी की पत्तियां
mr: मेथीची पाने

source: Capsicum
hi: शिमला मिर्च
mr: सिमला मिरची

source: Orange
hi: नारंगी
mr: संत्रा

source: Spinach
hi: पालक
mr: पालक

source: Tur
hi: चाहिए
mr: पाहिजे

source: Sweet Line
hi: मधुर रेखा
mr: गोड ओळ

source: Turnip
hi: शलजम
mr: सलगम

source: Guar
hi: ग्वार
mr: गवार

source: Mustard
hi: सरसों
mr: मोहरी

source: French Beans
hi: फ़्रेंच बीन्स
mr: फ्रेंच बीन्स

source: Pomegranate
hi: अनार
mr: डाळिंब

source: Tinda
hi: तम्बू
mr: एक तंबू

source: Lentil
hi: मसूर
mr: मसूर

source: Apple
hi: सेब
mr: सफरचंद

source: Quantity (quintals)
hi: मात्रा (क्विंटल)
mr: प्रमाण (क्विंटल)

source: e.g., 10
hi: जैसे, 10
mr: उदा., १०

source: Predict Price
hi: मूल्य की भविष्यवाणी करें
mr: किंमतीचा अंदाज लावा

source: Analyzing market trends...
hi: बाज़ार के रुझानों का विश्लेषण...
mr: मार्केट ट्रेंडचे विश्लेषण करत आहे...

source: Why Choose AgroSmart?
hi: एग्रोस्मार्ट क्यों चुनें?
mr: ऍग्रोस्मार्ट का निवडावे?

source: AI Insights
hi: एआई अंतर्दृष्टि
mr: AI अंतर्दृष्टी

source: Advanced ML models for accurate predictions.
hi: सटीक भविष्यवाणियों के लिए उन्नत एमएल मॉडल।
mr: अचूक अंदाजांसाठी प्रगत एमएल मॉडेल.

source: Smart Crops
hi: स्मार्ट फसलें
mr: स्मार्ट पिके

source: Best crops based on soil and climate.
hi: मिट्टी और जलवायु के आधार पर सर्वोत्तम फसलें।
mr: माती आणि हवामानावर आधारित सर्वोत्तम पिके.

source: Data Driven
hi: डेटा संचालित
mr: डेटा चालविला

source: Make informed farming decisions.
hi: सोच-समझकर खेती संबंधी निर्णय लें.
mr: माहितीपूर्ण शेतीविषयक निर्णय घ्या.

source: Profit Boost
hi: लाभ में वृद्धि
mr: नफा वाढवा

source: Predict market prices and maximize profit.
hi: बाज़ार की कीमतों का अनुमान लगाएं और लाभ अधिकतम करें।
mr: बाजारभावाचा अंदाज घ्या आणि नफा वाढवा.

source: How It Works
hi: यह काम किस प्रकार करता है
mr: हे कसे कार्य करते

source: Enter Data
hi: डेटा दर्ज करें
mr: डेटा प्रविष्ट करा

source: Provide soil and weather details.
hi: मिट्टी और मौसम का विवरण प्रदान करें।
mr: माती आणि हवामानाचा तपशील द्या.

source: AI Analysis
hi: एआई विश्लेषण
mr: एआय विश्लेषण

source: Our model processes your inputs.
hi: हमारा मॉडल आपके इनपुट को संसाधित करता है।
mr: आमचे मॉडेल तुमच्या इनपुटवर प्रक्रिया करते.

source: Get Results
hi: परिणाम प्राप्त करें
mr: परिणाम मिळवा

source: Receive predictions instantly.
hi: तुरंत भविष्यवाणियाँ प्राप्त करें।
mr: अंदाज त्वरित प्राप्त करा.

source: Precision Agriculture Platform
hi: परिशुद्ध कृषि मंच
mr: अचूक कृषी प्लॅटफॉर्म

source: harvest richer.
hi: अधिक समृद्ध फसल प्राप्त करें।
mr: अधिक श्रीमंत कापणी.

source: Real-time crop intelligence, soil analytics, and weather-driven insights — all in one platform built for modern farmers.
hi: वास्तविक समय की फसल संबंधी जानकारी, मृदा विश्लेषण, और मौसम-संचालित अंतर्दृष्टि - सभी आधुनिक किसानों के लिए बनाए गए एक मंच पर।
mr: रिअल-टाइम पीक बुद्धिमत्ता, माती विश्लेषण आणि हवामान-चालित अंतर्दृष्टी — हे सर्व आधुनिक शेतकऱ्यांसाठी तयार केलेल्या एका प्लॅटफॉर्ममध्ये.

source: Farms monitored
hi: खेतों की निगरानी की गई
mr: शेतांचे निरीक्षण केले

source: Yield accuracy
hi: उपज सटीकता
mr: उत्पन्न अचूकता

source: Countries
hi: देशों
mr: देश

source: Welcome back
hi: वापसी पर स्वागत है
mr: परत स्वागत आहे

source: Create a free account
hi: एक नि: शुल्क खाता बनाएं
mr: एक विनामूल्य खाते तयार करा

source: sign in with email or phone
hi: ईमेल या फ़ोन से साइन इन करें
mr: ईमेल किंवा फोनने साइन इन करा

source: Email or Phone Number
hi: ईमेल या फ़ोन नंबर
mr: ईमेल किंवा फोन नंबर

source: Enter email or phone number
hi: ईमेल या फ़ोन नंबर दर्ज करें
mr: ईमेल किंवा फोन नंबर प्रविष्ट करा

source: Password
hi: पासवर्ड
mr: पासवर्ड

source: Enter your password
hi: अपना कूटशब्द भरें
mr: तुमचा पासवर्ड टाका

source: Forgot password?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरलात?

source: Don't have an account?
hi: कोई खाता नहीं है?
mr: खाते नाही?

source: Register now →
hi: अभी पंजीकरण करें →
mr: आता नोंदणी करा →

source: About
hi: हमारे बारे में
mr: आमच्याबद्दल

source: Weather
hi: मौसम
mr: हवामान

source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज

source: Government Schemes
hi: सरकारी योजनाएं
mr: सरकारी योजना

source: Language
hi: भाषा
mr: भाषा

source: Logout
hi: लॉग आउट
mr: लॉगआउट करा

source: Login
hi: लॉग इन करें
mr: लॉगिन करा

source: Nutrient Management Concepts
hi: पोषक तत्व प्रबंधन अवधारणाएँ
mr: पोषण व्यवस्थापन संकल्पना

source: Nutrient management focuses on providing essential macro and micronutrients to crops for healthy growth, better yield, and soil sustainability.
hi: पोषक तत्व प्रबंधन स्वस्थ विकास, बेहतर उपज और मिट्टी की स्थिरता के लिए फसलों को आवश्यक मैक्रो और सूक्ष्म पोषक तत्व प्रदान करने पर केंद्रित है।
mr: पौष्टिक व्यवस्थापन हे पिकांना निरोगी वाढ, चांगले उत्पादन आणि माती टिकवण्यासाठी आवश्यक मॅक्रो आणि सूक्ष्म अन्नद्रव्ये पुरवण्यावर लक्ष केंद्रित करते.

source: Macronutrients (NPK)
hi: मैक्रोन्यूट्रिएंट्स (एनपीके)
mr: मॅक्रोन्यूट्रिएंट्स (NPK)

source: Nitrogen, Phosphorus, and Potassium are primary nutrients required in large amounts for plant growth.
hi: नाइट्रोजन, फास्फोरस और पोटेशियम प्राथमिक पोषक तत्व हैं जिनकी पौधों की वृद्धि के लिए बड़ी मात्रा में आवश्यकता होती है।
mr: नायट्रोजन, फॉस्फरस आणि पोटॅशियम हे प्राथमिक पोषक घटक आहेत जे वनस्पतींच्या वाढीसाठी मोठ्या प्रमाणात आवश्यक असतात.

source: Supports leaf growth and green color development in plants.
hi: पौधों में पत्तियों की वृद्धि और हरे रंग के विकास में सहायता करता है।
mr: पानांच्या वाढीस आणि वनस्पतींमध्ये हिरव्या रंगाच्या विकासास समर्थन देते.

source: Helps in root development, flowering, and energy transfer in plants.
hi: पौधों में जड़ विकास, फूल आने और ऊर्जा हस्तांतरण में मदद करता है।
mr: वनस्पतींमध्ये मुळांचा विकास, फुलणे आणि ऊर्जा हस्तांतरणास मदत होते.

source: Improves overall plant health, disease resistance, and water regulation.
hi: समग्र पौधों के स्वास्थ्य, रोग प्रतिरोधक क्षमता और जल नियमन में सुधार करता है।
mr: एकूण वनस्पती आरोग्य, रोग प्रतिकारशक्ती आणि पाण्याचे नियमन सुधारते.

source: Micronutrients
hi: सूक्ष्म पोषक
mr: सूक्ष्म अन्नद्रव्ये

source: Elements like iron, zinc, and magnesium are needed in small amounts but are essential for plant functions.
hi: लोहा, जस्ता और मैग्नीशियम जैसे तत्वों की कम मात्रा में आवश्यकता होती है लेकिन पौधों के कार्यों के लिए ये आवश्यक हैं।
mr: लोह, जस्त आणि मॅग्नेशियम सारखे घटक कमी प्रमाणात आवश्यक असतात परंतु वनस्पतींच्या कार्यासाठी आवश्यक असतात.

source: Balanced Nutrition
hi: संतुलित पोषण
mr: संतुलित पोषण

source: Providing the right combination of nutrients ensures healthy crop growth and higher yield.
hi: पोषक तत्वों का सही संयोजन प्रदान करने से स्वस्थ फसल वृद्धि और उच्च उपज सुनिश्चित होती है।
mr: पोषक तत्वांचे योग्य मिश्रण प्रदान केल्याने पिकाची निरोगी वाढ आणि उच्च उत्पादन सुनिश्चित होते.

source: Smart Farming Starts Here
hi: स्मार्ट खेती यहीं से शुरू होती है
mr: स्मार्ट फार्मिंग येथे सुरू होते

source: Start growing with
hi: के साथ बढ़ना शुरू करें
mr: सह वाढण्यास सुरुवात करा

source: Join thousands of farmers using AI-powered crop insights, soil analysis, and real-time weather intelligence.
hi: एआई-संचालित फसल अंतर्दृष्टि, मिट्टी विश्लेषण और वास्तविक समय मौसम की जानकारी का उपयोग करके हजारों किसानों से जुड़ें।
mr: AI-सक्षम पीक अंतर्दृष्टी, माती विश्लेषण आणि रिअल-टाइम हवामान बुद्धिमत्ता वापरून हजारो शेतकऱ्यांशी सामील व्हा.

source: Active Farmers
hi: सक्रिय किसान
mr: सक्रिय शेतकरी

source: Prediction Accuracy
hi: भविष्यवाणी सटीकता
mr: अंदाज अचूकता

source: Create your account
hi: अपना खाता बनाएं
mr: तुमचे खाते तयार करा

source: Already have an account?
hi: क्या आपके पास पहले से एक खाता मौजूद है?
mr: आधीच खाते आहे?

source: Sign in here
hi: यहां साइन इन करो
mr: येथे साइन इन करा

source: Full Name
hi: पूरा नाम
mr: पूर्ण नाव

source: Email
hi: ईमेल
mr: ईमेल

source: Confirm Password
hi: पासवर्ड की पुष्टि कीजिये
mr: पासवर्डची पुष्टी करा

source: Enter OTP
hi: ओटीपी दर्ज करें
mr: OTP टाका

source: I agree to Terms
hi: मैं शर्तों से सहमत हूं
mr: मी अटींशी सहमत आहे

source: Send OTP
hi: ओटीपी भेजें
mr: OTP पाठवा

source: Enter email or phone first
hi: पहले ईमेल या फ़ोन दर्ज करें
mr: प्रथम ईमेल किंवा फोन प्रविष्ट करा

source: Sending...
hi: भेजा जा रहा है...
mr: पाठवत आहे...

source: Verify OTP & Register
hi: ओटीपी सत्यापित करें और रजिस्टर करें
mr: OTP सत्यापित करा आणि नोंदणी करा

source: Explore top government initiatives to support farmers
hi: किसानों को समर्थन देने के लिए शीर्ष सरकारी पहलों का अन्वेषण करें
mr: शेतकऱ्यांना आधार देण्यासाठी सरकारच्या प्रमुख उपक्रमांचा शोध घ्या

source: PM-KISAN Scheme
hi: पीएम-किसान योजना
mr: पीएम-किसान योजना

source: Provides ₹6000 per year to farmers in three installments.
hi: किसानों को प्रति वर्ष तीन किस्तों में ₹6000 प्रदान करती है।
mr: तीन हप्त्यांमध्ये शेतकऱ्यांना प्रति वर्ष ₹6000 प्रदान करते.

source: View Details
hi: विवरण देखें
mr: तपशील पहा

source: Pradhan Mantri Fasal Bima Yojana
mr: प्रधानमंत्री फसल विमा योजना

source: Insurance scheme protecting crops from natural disasters.
hi: फसलों को प्राकृतिक आपदाओं से बचाने वाली बीमा योजना।
mr: नैसर्गिक आपत्तींपासून पिकांचे संरक्षण करणारी विमा योजना.

source: Soil Health Card Scheme
hi: मृदा स्वास्थ्य कार्ड योजना
mr: मृदा आरोग्य कार्ड योजना

source: Provides soil nutrient status and fertilizer recommendations.
hi: मिट्टी की पोषक स्थिति और उर्वरक सिफारिशें प्रदान करता है।
mr: मातीची पोषक स्थिती आणि खतांच्या शिफारसी देते.

source: eNAM
hi: अधिक
mr: अधिक

source: Online platform for transparent agricultural trading.
hi: पारदर्शी कृषि व्यापार के लिए ऑनलाइन मंच।
mr: पारदर्शक कृषी व्यापारासाठी ऑनलाइन व्यासपीठ.

source: Kisan Credit Card
hi: किसान क्रेडिट कार्ड
mr: किसान क्रेडिट कार्ड

source: Provides easy credit access for agricultural expenses.
hi: कृषि खर्चों के लिए आसान ऋण पहुंच प्रदान करता है।
mr: कृषी खर्चासाठी सुलभ क्रेडिट ऍक्सेस प्रदान करते.

source: PM Krishi Sinchai Yojana
mr: पंतप्रधान कृषी सिंचाई योजना

source: Improves irrigation efficiency and water usage.
hi: सिंचाई दक्षता और पानी के उपयोग में सुधार होता है।
mr: सिंचन कार्यक्षमता आणि पाण्याचा वापर सुधारतो.

source: Paramparagat Krishi Vikas Yojana
mr: परमपरागत कृषी विकास योजना

source: Promotes organic farming and eco-friendly practices.
hi: जैविक खेती और पर्यावरण-अनुकूल प्रथाओं को बढ़ावा देता है।
mr: सेंद्रिय शेती आणि इको-फ्रेंडली पद्धतींना प्रोत्साहन देते.

source: National Mission for Sustainable Agriculture
hi: सतत कृषि के लिए राष्ट्रीय मिशन
mr: शाश्वत शेतीसाठी राष्ट्रीय मिशन

source: Focuses on climate-resilient and sustainable farming.
hi: जलवायु-लचीली और टिकाऊ खेती पर ध्यान केंद्रित करता है।
mr: हवामानास अनुकूल आणि शाश्वत शेतीवर लक्ष केंद्रित करते.

source: Rashtriya Krishi Vikas Yojana
mr: राष्ट्रीय कृषी विकास योजना

source: Supports agricultural growth through state-level initiatives.
hi: राज्य-स्तरीय पहलों के माध्यम से कृषि विकास का समर्थन करता है।
mr: राज्यस्तरीय उपक्रमांद्वारे कृषी विकासाला मदत करते.

source: PM Formalisation of Micro Food Processing Enterprises
hi: पीएम ने सूक्ष्म खाद्य प्रसंस्करण उद्यमों को औपचारिक रूप दिया
mr: सूक्ष्म अन्न प्रक्रिया उपक्रमांचे पीएम औपचारिकीकरण

source: Supports small food processing businesses with funding.
hi: छोटे खाद्य प्रसंस्करण व्यवसायों को वित्त पोषण के साथ समर्थन देता है।
mr: लहान अन्न प्रक्रिया व्यवसायांना निधीसह समर्थन देते.

source: Sub-Mission on Agricultural Mechanization (SMAM)
hi: कृषि यंत्रीकरण पर उप-मिशन (एसएमएएम)
mr: कृषी यांत्रिकीकरणावरील उप-मिशन (SMAM)

source: Provides subsidies for purchasing modern agricultural machinery and equipment.
hi: आधुनिक कृषि मशीनरी और उपकरण खरीदने के लिए सब्सिडी प्रदान करता है।
mr: आधुनिक कृषी यंत्रसामग्री आणि उपकरणे खरेदी करण्यासाठी सबसिडी देते.

source: Farmer Producer Organizations (FPO) Scheme
hi: किसान उत्पादक संगठन (एफपीओ) योजना
mr: शेतकरी उत्पादक संघटना (FPO) योजना

source: Supports farmers to form groups for better market access, pricing, and profits.
hi: बेहतर बाजार पहुंच, मूल्य निर्धारण और मुनाफे के लिए किसानों को समूह बनाने में सहायता करता है।
mr: चांगल्या बाजारपेठेतील प्रवेश, किंमत आणि नफा मिळवण्यासाठी शेतकऱ्यांना गट तयार करण्यास समर्थन देते.

source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

source: Enter your full name
hi: अपना पूरा नाम भरें
mr: तुमचे पूर्ण नाव एंटर करा

source: Phone Number
hi: फ़ोन नंबर
mr: फोन नंबर

source: Enter phone number
hi: फ़ोन नंबर दर्ज करें
mr: फोन नंबर प्रविष्ट करा

source: Phone number must be 10 digits
hi: फ़ोन नंबर 10 अंकों का होना चाहिए
mr: फोन नंबर 10 अंकी असणे आवश्यक आहे

source: Email ID
hi: ईमेल आईडी
mr: ईमेल आयडी

source: Enter email
hi: ईमेल दर्ज करें
mr: ईमेल प्रविष्ट करा

source: Save Profile
hi: प्रोफ़ाइल बचा
mr: प्रोफाइल जतन करा

source: Soil Science Fundamentals
hi: मृदा विज्ञान की बुनियादी बातें
mr: मृदा विज्ञानाची मूलभूत तत्त्वे

source: Soil science helps farmers understand soil composition, fertility, and structure to improve crop productivity and maintain long-term soil health.
hi: मृदा विज्ञान किसानों को फसल उत्पादकता में सुधार और दीर्घकालिक मिट्टी के स्वास्थ्य को बनाए रखने के लिए मिट्टी की संरचना, उर्वरता और संरचना को समझने में मदद करता है।
mr: पीक उत्पादकता सुधारण्यासाठी आणि दीर्घकालीन मातीचे आरोग्य राखण्यासाठी मृदा विज्ञान शेतकऱ्यांना मातीची रचना, सुपीकता आणि रचना समजून घेण्यास मदत करते.

source: Soil Composition
hi: मिट्टी की संरचना
mr: मातीची रचना

source: Soil consists of minerals, organic matter, water, and air. A proper balance ensures healthy plant growth.
hi: मिट्टी में खनिज, कार्बनिक पदार्थ, पानी और हवा शामिल हैं। उचित संतुलन स्वस्थ पौधों की वृद्धि सुनिश्चित करता है।
mr: मातीमध्ये खनिजे, सेंद्रिय पदार्थ, पाणी आणि हवा यांचा समावेश होतो. योग्य संतुलन रोपांची निरोगी वाढ सुनिश्चित करते.

source: Soil Types
hi: मिट्टी के प्रकार
mr: मातीचे प्रकार

source: Sandy, clay, and loamy soils differ in water retention and nutrients. Loamy soil is best for farming.
hi: रेतीली, चिकनी मिट्टी और दोमट मिट्टी जल धारण क्षमता और पोषक तत्वों में भिन्न होती है। खेती के लिए दोमट मिट्टी सर्वोत्तम होती है।
mr: वालुकामय, चिकणमाती आणि चिकणमाती माती पाणी धारणा आणि पोषक तत्वांमध्ये भिन्न आहे. चिकणमाती माती शेतीसाठी सर्वोत्तम आहे.

source: Soil pH Levels
hi: मिट्टी का पीएच स्तर
mr: माती pH पातळी

source: Soil pH affects nutrient availability. Most crops grow well in pH levels between 6 and 7.
hi: मिट्टी का पीएच पोषक तत्वों की उपलब्धता को प्रभावित करता है। अधिकांश फसलें 6 और 7 के बीच पीएच स्तर में अच्छी तरह विकसित होती हैं।
mr: मातीचा pH पोषक तत्वांच्या उपलब्धतेवर परिणाम करतो. बहुतेक पिके 6 ते 7 दरम्यान पीएच पातळीमध्ये चांगली वाढतात.

source: Nutrient Content
hi: पोषक तत्व
mr: पोषक सामग्री

source: Essential nutrients like Nitrogen, Phosphorus, and Potassium are crucial for plant development.
hi: पौधों के विकास के लिए नाइट्रोजन, फास्फोरस और पोटेशियम जैसे आवश्यक पोषक तत्व महत्वपूर्ण हैं।
mr: नायट्रोजन, फॉस्फरस आणि पोटॅशियम सारखी आवश्यक पोषक तत्त्वे वनस्पतींच्या विकासासाठी महत्त्वपूर्ण आहेत.

source: Soil Fertility
hi: मिट्टी की उर्वरता
mr: मातीची सुपीकता

source: Fertility determines the soil’s ability to support crops and can be improved with organic matter.
hi: उर्वरता मिट्टी की फसलों को समर्थन देने की क्षमता निर्धारित करती है और इसे कार्बनिक पदार्थों से बेहतर बनाया जा सकता है।
mr: सुपीकता पिकांना आधार देण्याची मातीची क्षमता निर्धारित करते आणि सेंद्रिय पदार्थांसह सुधारली जाऊ शकते.

source: Soil Structure
hi: मिट्टी की संरचना
mr: मातीची रचना

source: Soil texture and structure affect root growth, aeration, and water movement.
hi: मिट्टी की बनावट और संरचना जड़ वृद्धि, वातन और जल संचलन को प्रभावित करती है।
mr: मातीचा पोत आणि रचना मुळांची वाढ, वायुवीजन आणि पाण्याच्या हालचालीवर परिणाम करतात.

source: Soil Erosion
hi: मिट्टी का कटाव
mr: मातीची धूप

source: Soil loss due to wind and water can be prevented using conservation practices.
hi: संरक्षण प्रथाओं का उपयोग करके हवा और पानी के कारण मिट्टी के नुकसान को रोका जा सकता है।
mr: संवर्धन पद्धती वापरून वारा आणि पाण्यामुळे होणारी मातीची हानी टाळता येते.

source: Regular testing helps identify nutrient deficiencies and improves crop planning.
hi: नियमित परीक्षण से पोषक तत्वों की कमी की पहचान करने में मदद मिलती है और फसल योजना में सुधार होता है।
mr: नियमित चाचणीमुळे पोषक तत्वांची कमतरता ओळखण्यात मदत होते आणि पीक नियोजन सुधारते.

source: How can we
hi: हम कैसे कर सकते हैं?
mr: आम्ही कसे करू शकतो

source: help?
hi: मदद करना?
mr: मदत?

source: Find guides, FAQs, and expert support for all AgroSmart tools.
hi: सभी एग्रोस्मार्ट टूल के लिए गाइड, अक्सर पूछे जाने वाले प्रश्न और विशेषज्ञ सहायता प्राप्त करें।
mr: सर्व AgroSmart साधनांसाठी मार्गदर्शक, वारंवार विचारले जाणारे प्रश्न आणि तज्ञांचे समर्थन शोधा.

source: Understanding your yield estimates and ranges
hi: अपने उपज अनुमानों और सीमाओं को समझना
mr: तुमचे उत्पन्न अंदाज आणि श्रेणी समजून घेणे

source: Reading price charts and market signals
hi: मूल्य चार्ट और बाज़ार संकेत पढ़ना
mr: किंमत चार्ट आणि बाजार सिग्नल वाचणे

source: Talk to an Expert
hi: किसी विशेषज्ञ से बात करें
mr: एखाद्या तज्ञाशी बोला

source: Get personalised guidance from our agronomy team
hi: हमारी कृषि विज्ञान टीम से व्यक्तिगत मार्गदर्शन प्राप्त करें
mr: आमच्या कृषी विज्ञान संघाकडून वैयक्तिकृत मार्गदर्शन मिळवा

source: Frequently Asked
hi: अक्सर पूछे जाने वाले
mr: वारंवार विचारले जाणारे

source: Questions
hi: प्रश्न
mr: प्रश्न

source: Step-by-step
hi: क्रमशः
mr: चरण-दर-चरण

source: Guides
hi: गाइड
mr: मार्गदर्शक

source: Read Guide →
hi: गाइड पढ़ें →
mr: मार्गदर्शक वाचा →

source: Sustainable Agriculture Practices
hi: सतत कृषि पद्धतियाँ
mr: शाश्वत शेती पद्धती

source: Learn modern and eco-friendly farming techniques that improve productivity while protecting the environment for future generations.
hi: आधुनिक और पर्यावरण-अनुकूल कृषि तकनीकें सीखें जो भविष्य की पीढ़ियों के लिए पर्यावरण की रक्षा करते हुए उत्पादकता में सुधार करती हैं।
mr: भविष्यातील पिढ्यांसाठी पर्यावरणाचे संरक्षण करताना उत्पादकता सुधारणारी आधुनिक आणि पर्यावरणपूरक शेती तंत्र जाणून घ्या.

source: Water Management Theory
hi: जल प्रबंधन सिद्धांत
mr: पाणी व्यवस्थापन सिद्धांत

source: Water management theory focuses on how proper use, distribution, and conservation of water improves crop productivity and sustainability.
hi: जल प्रबंधन सिद्धांत इस बात पर केंद्रित है कि पानी का उचित उपयोग, वितरण और संरक्षण कैसे फसल उत्पादकता और स्थिरता में सुधार करता है।
mr: पाण्याचा योग्य वापर, वितरण आणि संवर्धन केल्याने पीक उत्पादकता आणि शाश्वतता कशी सुधारते यावर जल व्यवस्थापन सिद्धांत लक्ष केंद्रित करतो.

source: Still Need Help?
hi: अभी भी मदद चाहिए?
mr: तरीही मदत हवी आहे?

source: here for you
hi: यहाँ आपके लिए
mr: इथे तुमच्यासाठी

source: Can't find what you're looking for? Our agronomy experts respond within 24 hours.
hi: आप जो खोज रहे हैं वह नहीं मिल रहा? हमारे कृषि विज्ञान विशेषज्ञ 24 घंटे के भीतर जवाब देते हैं।
mr: आपण जे शोधत आहात ते सापडत नाही? आमचे कृषी तज्ज्ञ २४ तासांच्या आत प्रतिसाद देतात.

source: Soil Conservation
hi: मृदा संरक्षण
mr: माती संवर्धन

source: Protect soil from erosion using crop rotation, cover cropping, and reduced tillage.
hi: फसल चक्र, आवरण फसल और कम जुताई का उपयोग करके मिट्टी को कटाव से बचाएं।
mr: पीक रोटेशन, कव्हर क्रॉपिंग आणि कमी मशागत वापरून मातीची धूप होण्यापासून संरक्षण करा.

source: Water Management
hi: जल प्रबंधन
mr: पाणी व्यवस्थापन

source: Use efficient irrigation methods like drip irrigation and rainwater harvesting.
hi: ड्रिप सिंचाई और वर्षा जल संचयन जैसी कुशल सिंचाई विधियों का उपयोग करें।
mr: ठिबक सिंचन आणि पावसाचे पाणी साठवणे यासारख्या कार्यक्षम सिंचन पद्धती वापरा.

source: Organic Inputs
hi: जैविक इनपुट
mr: सेंद्रिय निविष्ठा

source: Promote natural fertilizers such as compost and manure instead of chemicals.
hi: रसायनों के स्थान पर प्राकृतिक खाद जैसे कम्पोस्ट खाद को बढ़ावा दें।
mr: रासायनिक खतांऐवजी कंपोस्ट आणि खत यांसारख्या नैसर्गिक खतांना प्रोत्साहन द्या.

source: Crop Diversity
hi: फसल विविधता
mr: पीक विविधता
